ssl_certificate  ssl/domain.crt;   # Replace with your cert info (I generate my own self-signed certs with openssl)
ssl_certificate_key  ssl/domain.key;   # Replace with your cert info (I generate my own self-signed certs with openssl)
ssl_session_timeout  5m;
ssl_prefer_server_ciphers  on;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  AES256+EECDH:AES256+EDH:!aNULL;

server  {

  listen  80;   
  server_name  *.domain.com;
  return 301 https://$host$request_uri;
}

server  {
  listen  443 ssl;   
  server_name domain.com;
  ssl  on;
  location  / {
	proxy_pass http://127.0.0.1:8080;
  }
}
